<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact info</title>
  </head>
  <body>
    <h1>Contact Information</h1>
  <hr align='left' width='300' color='black'>
      <p>
        <strong><a href="https://www.linkedin.com/in/jacob-reed-879b20228/">Linkedin</a></strong><br>
        <br><em><b>Phone number:</b></em> <strong>310-890-8250</strong> <br>
        <br><em><b>Email Address:</b></em> <strong><a href="https://mail.google.com/">jacobcreed96@gmail.com</a></strong>
      </p>
    <hr align='left' width='300' color='black'>
    <h3>Submit a Form</h3>
      <form action="mailto:jacobcreed96@gmail.com"method='post'enctype='text/plain'>
        <label for="Name">Your Name:</label>
        <input type="text"name='Name'><br><br>
        <label for="Email">Your Email:</label>
        <input type="email"name='Email'><br><br>
        <label for="Message">Your Message:</label><br>
        <textarea name="Message" rows="10" cols="27"></textarea><br>
        <input type="submit">
      </form>
      <hr align='left' width='300' color='black'>
      <a href="index.html">Home</a>
  </body>
</html>
